-- Initial pv3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pv3
version:             0.1.0.0
synopsis:            Third assignment for the Program Verification course.
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Bert Massop, Tom Tervoort
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable pv3
  main-is:          Main.hs
  other-modules:    CalculusTypes,  Main,  Operators,  Pretty,  ProgramTypes,  Simplify,  SymbolicPrelude,  Test,  ToSBV,  Types,  WP
  build-depends:       base ==4.5.*, syb ==0.3.*, sbv ==2.9.*, array ==0.4.*
  hs-source-dirs:      src